{
  "name": "plotpolish",
  "version": "0.1.1",
  "description": "Browser panel for matplotlib style defaults that writes one fenced block of ordinary matplotlib code. Framework-free Web Component; Python helper ships inside the bundle.",
  "license": "BSD-3-Clause",
  "type": "module",
  "files": [
    "dist",
    "python/plotpolish/core.py",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/plotpolish.js",
  "module": "./dist/plotpolish.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/plotpolish.iife.js",
  "jsdelivr": "./dist/plotpolish.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plotpolish.js"
    },
    "./iife": "./dist/plotpolish.iife.js"
  },
  "sideEffects": [
    "./dist/plotpolish.js"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dist": "npm run build && vitest run src/iife.test.ts",
    "test:py": "cd python && python -m pytest -q",
    "demo": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts"
  },
  "keywords": [
    "matplotlib",
    "pyodide",
    "web-components",
    "rcparams",
    "plotting"
  ],
  "devDependencies": {
    "happy-dom": "^17.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
